<!DOCTYPE html>
<html>
    <head>
    <title>Page Replacement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
    <style>
        .afternav{
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 30px;
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width:fit-content;
            background-color: azure;
            text-align: center;
        }
        .afternav1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width:fit-content;
            background-color: azure;
            text-align: center;
            margin-top: 50px;
            margin-left: 190px;
            margin-right: 20px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid" >
            <div class="navbar-header">
                <a class="navbar-brand"><span style="color:paleturquoise;font-size: 20px;">Page Replacement</span></a>
            </div>
            <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li  class="nav-item" ><a class="color-me" class="nav-link-active" href="home.html">HOME</a></li>
                        <li  class="nav-item" ><a class="color-me" class="nav-link-active" href="page.html">FIFO</a></li>
                        <li  class="nav-item" ><a class="color-me" class="nav-link-active" href="opt.html">OPT</a></li>
                        <li  class="nav-item" ><a class="color-me" class="nav-link-active" href="lru.html">LRU</a></li>
                    </ul>
            </div>
    </nav>
    <div class="afternav">
        <div>
            <h2 style="font-family: 'Times New Roman', Times, serif;">PAGE REPLACEMENT ALGORITHMS</h2>
        </div>
        <div class="content">
            <!-- <h1>Page Replacement</h1> -->
            <p>One of the techniques which are used for memory management is paging. In paging, processes are divided into pages and main memory is divided into frames. Pages of a process are loaded into frames of main memory when required.
        
            Page Replacement Algorithm is used when a page fault occurs. Page Fault means the page referenced by the CPU is not present in the main memory.
        
            
            When the CPU generates the reference of a page, if there is any vacant frame available in the main memory then the page is loaded in that vacant frame. In another case, if there is no vacant frame available in the main memory, it is required to replace one of the pages in the main memory with the page referenced by the CPU.
        

            Page Replacement Algorithm is used to decide which page will be replaced to allocate memory to the current referenced page.
        
            Different Page Replacement Algorithms suggest different ways to decide which page is to be replaced. The main objective of these algorithms is to reduce the number of page faults.</p>
        </div>
    </div>
    <div class="afternav1">
        <div>
            <h2 style="font-family: 'Times New Roman', Times, serif;">PAGE REPLACEMENT ALGORITHMS</h2>
        </div>
        <ul type="none">
            <li><h3 style="font-family: 'Times New Roman', Times, serif;">FIFO</h3><p>This algorithm replaces the page that was loaded into the memory earlier than any other page reference of the process.</p></li>
            <li><h3 style="font-family: 'Times New Roman', Times, serif;">OPTIMAL</h3><p>This algorithm replaces the page that will not be used for the longest period of time.</p></li>
            <li> <h3 style="font-family: 'Times New Roman', Times, serif;">LRU</h3><p>This algorithm replaces the page that has not been used for the longest period of time.</p></li>
        </ul>

    </div>